# ejercicio-java-especialista-integracion

./: README.md  build.gradle  settings.gradle
src/main/java/bciChallenge/example/: BciChallengeApplication.java
src/main/java/bciChallenge/example/controller/: UsersController.java
src/main/java/bciChallenge/example/dao/: PhonesDAO.java  UsersDAO.java
src/main/java/bciChallenge/example/model/: Phone.java  User.java
src/main/resources/: application.properties
